<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zztttt.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zztttt.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zztttt.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zztttt.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zztttt.github.io/css/main.css">


<link rel="stylesheet" href="/zztttt.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/zztttt.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个程序在内存中分为五个段： text: 保存源代码 data： 初始化的全局变量和静态变量 bss： 未初始化的全局变量和静态变量 或 初始化为0的 stack： 程序运行时栈，保存局部变量、可能存在的argument以及return的地址 heap: 用来保存手动分配出来的内存，由用户管理。内存块由一条链表来维护  volatile的作用 不可优化性：当一个变量即使是不用，也不让编译器去优化它">
<meta name="keywords" content="cpp">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++">
<meta property="og:url" content="http://github.com/2020/06/29/Cpp/index.html">
<meta property="og:site_name" content="zztttt">
<meta property="og:description" content="一个程序在内存中分为五个段： text: 保存源代码 data： 初始化的全局变量和静态变量 bss： 未初始化的全局变量和静态变量 或 初始化为0的 stack： 程序运行时栈，保存局部变量、可能存在的argument以及return的地址 heap: 用来保存手动分配出来的内存，由用户管理。内存块由一条链表来维护  volatile的作用 不可优化性：当一个变量即使是不用，也不让编译器去优化它">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zztttt.github.io/picture/C++/virtualFunc.png">
<meta property="og:image" content="https://zztttt.github.io/picture/C++/虚继承.png">
<meta property="og:image" content="https://zztttt.github.io/picture/C++/内存分布.png">
<meta property="og:updated_time" content="2022-08-13T10:01:38.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;C++">
<meta name="twitter:description" content="一个程序在内存中分为五个段： text: 保存源代码 data： 初始化的全局变量和静态变量 bss： 未初始化的全局变量和静态变量 或 初始化为0的 stack： 程序运行时栈，保存局部变量、可能存在的argument以及return的地址 heap: 用来保存手动分配出来的内存，由用户管理。内存块由一条链表来维护  volatile的作用 不可优化性：当一个变量即使是不用，也不让编译器去优化它">
<meta name="twitter:image" content="https://zztttt.github.io/picture/C++/virtualFunc.png">

<link rel="canonical" href="http://github.com/2020/06/29/Cpp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C/C++ | zztttt</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zztttt.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zztttt</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zztttt.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zztttt.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.com/2020/06/29/Cpp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zztttt.github.io/images/avatar.gif">
      <meta itemprop="name" content="ZhangZhengtong">
      <meta itemprop="description" content="SE@SJTU">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zztttt">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C/C++
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-29 19:31:18" itemprop="dateCreated datePublished" datetime="2020-06-29T19:31:18+08:00">2020-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-13 18:01:38" itemprop="dateModified" datetime="2022-08-13T18:01:38+08:00">2022-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/zztttt.github.io/categories/zztttt/" itemprop="url" rel="index"><span itemprop="name">zztttt</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/zztttt.github.io/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一个程序在内存中分为五个段："><a href="#一个程序在内存中分为五个段：" class="headerlink" title="一个程序在内存中分为五个段："></a>一个程序在内存中分为五个段：</h2><ul>
<li>text: 保存源代码</li>
<li>data： 初始化的全局变量和静态变量</li>
<li>bss： 未初始化的全局变量和静态变量 或 初始化为0的</li>
<li>stack： 程序运行时栈，保存局部变量、可能存在的argument以及return的地址</li>
<li>heap: 用来保存手动分配出来的内存，由用户管理。内存块由一条链表来维护</li>
</ul>
<h2 id="volatile的作用"><a href="#volatile的作用" class="headerlink" title="volatile的作用"></a>volatile的作用</h2><ul>
<li>不可优化性：当一个变量即使是不用，也不让编译器去优化它。</li>
<li>下一条语句不会直接使用上一条语句对应的volatile变量的寄存器内容，而是重新从内存中读取。即不让编译器去随意把它给优化掉。</li>
</ul>
<h2 id="全局变量和局部变量的区别："><a href="#全局变量和局部变量的区别：" class="headerlink" title="全局变量和局部变量的区别："></a>全局变量和局部变量的区别：</h2><ul>
<li>作用范围不同</li>
<li>在存储器中存储位置不同，全局是在数据段中，局部变量一般在堆/栈段</li>
<li>操作系统通过内存分配的位置来知道全局变量在全局数据段，在程序运行的时候加载</li>
<li>编译器通过词法分析来知道它是全局变量还是局部</li>
</ul>
<h2 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字:"></a>static关键字:</h2><ul>
<li>static成员函数：只能调用static成员变量</li>
<li>static成员：所有instance共享，不能在类的内部初始号，在类的实现文件中初始化</li>
</ul>
<h2 id="const关键字："><a href="#const关键字：" class="headerlink" title="const关键字："></a>const关键字：</h2><ul>
<li>const成员函数：<strong>不改变</strong>数据成员的成员函数都要在后面加 const，而对于改变数据成员的成员函数不能加 const。</li>
<li>const成员：不能在类的内部初始化，只能通过构造函数初始化</li>
</ul>
<h2 id="多态性："><a href="#多态性：" class="headerlink" title="多态性："></a>多态性：</h2><ul>
<li>静多态：template和函数重载<br>template在编译期决定，模板的实例化就在编译期对其进行替换。<br>重载是参数表，C++编译时会将函数的参数类型加在函数symbol的后面，因此参数不一样的函数也不一样</li>
<li>动多态<br>虚函数，是动态绑定，运行时决定</li>
</ul>
<h2 id="虚函数："><a href="#虚函数：" class="headerlink" title="虚函数："></a>虚函数：</h2><ul>
<li><p>纯虚函数：virtual xxx = 0；在派生类中重写成员函数的实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span> </span>= <span class="number">0</span>; <span class="comment">// pure virtual function</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func2</span><span class="params">()</span></span>; <span class="comment">// normal virtual function</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span> <span class="keyword">public</span> A &#123;...&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span> <span class="keyword">public</span> A &#123;...&#125;;</span><br><span class="line"></span><br><span class="line">A* a = <span class="keyword">new</span> B(); a-&gt;func1(); <span class="comment">// B::func1</span></span><br><span class="line">A* b = <span class="keyword">new</span> C(); b-&gt;func1(); <span class="comment">// C::func1</span></span><br><span class="line">a-&gt;A::func1(); <span class="comment">// A::func1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>普通虚函数: 在基类中定义一个缺省实现，表示继承的是基类成员函数接口和缺省实现，由派生类选择是否重写该函数。<br>但是这种方式是<strong>很危险</strong>的！因为可能<strong>忘记重写</strong>！<br>解决方案：最好是基类中实现缺省行为，但<strong>只有在派生类要求时</strong>才提供该缺省行为。<br>使用C++11的关键字override,可以显式的在派生类中声明，哪些成员函数需要被重写，如果没被重写，则编译器会报错。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span> override</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>原理：<br>virtual table里存的成员函数地址，在继承重写的时候，会替换其相应位置重写后的函数地址，但是因为是同样的offset，所以在运行时会找到正确的函数地址。<br><img src="https://zztttt.github.io/picture/C++/virtualFunc.png" alt="pic1"></p>
</li>
<li>使用：<br>构造函数不能为虚函数，而析构函数可以且常常是虚函数。  C++对象在三个地方构建：（1）函数堆栈 stack；（2）自由存储区，或称之为heap；（3）静态存储区。<br>无论在那里构建，其过程都是两步：首先，分配一块内存；其次，调用构造函数。好，问题来了，如果构造函数是虚函数，那么就需要通过vtable 来调用，但此时面对一块 raw memeory，到哪里去找 vtable 呢？毕竟，vtable 是在构造函数中才初始化的啊，而不是在其之前。因此构造函数<strong>不能为</strong>虚函数。<br>析构函数<strong>可以是</strong>虚函数，且常常如此。因为此时 vtable 已经初始化了；况且我们通常通过基类的指针来销毁对象，如果析构函数不为虚的话，就不能正确识别对象类型，从而不能正确销毁对象。<br>每个析构函数（不加 virtual）只负责清除自己的成员。但可能有基类指针，指向的确是派生类成员的情况。（这是很正常的）。那么当析构一个指向派生类成员的基类指针时，程序就不知道怎么办了。所以要保证运行适当的析构函数，基类中的析构函数<strong>必须为</strong>虚析构。</li>
</ul>
<h2 id="继承："><a href="#继承：" class="headerlink" title="继承："></a>继承：</h2><ul>
<li>虚继承：<br><img src="https://zztttt.github.io/picture/C++/虚继承.png" alt="虚继承"><br>在多重继承中，如果发生了如：类B继承类A，类C继承类A，类D同时继承了类B和类C。最终在类D中就有了两份类A的成员，这在程序中是不能容忍的。当然解决这个问题的方法就是利用<strong>虚继承</strong>。<br>在派生时将关键字virtual加在相应相应继承方式前，就可防止在D类中同时出现两份A类成员。只会将虚基类的构造函数调用一次，忽略虚基类的其他派生类（class B，class C）对虚继承的构造函数的调用，从而保证了虚基类的数据成员不会被多次初始化</li>
<li>内存分布：<br><img src="https://zztttt.github.io/picture/C++/内存分布.png" alt="内存分布">  <h2 id="指针-amp-amp-引用："><a href="#指针-amp-amp-引用：" class="headerlink" title="指针&amp;&amp;引用："></a>指针&amp;&amp;引用：</h2></li>
<li>指针是一个变量，只不过这个变量存储的是一个地址，指向内存的一个存储单元，即指针是一个实体；而引用跟原来的变量实质上是同一个东西，只不过是原变量的一个别名</li>
<li>两者都是地址的概念；指针指向一块内存，它的内容是所指内存的地址；引用是某块内存的别名。</li>
<li>可以有const指针，但是没有const引用；</li>
<li>指针可以有多级，但是引用只能是一级（int **p；合法 而 int &amp;&amp;a是不合法的）</li>
<li>指针的值可以为空，但是引用的值不能为NULL，并且引用在定义的时候必须初始化；</li>
<li>指针的值在初始化后可以改变，即指向其它的存储单元，而引用在进行初始化后就不会再改变了，从一而终。</li>
<li>”sizeof引用”得到的是所指向的变量(对象)的大小，而”sizeof指针”得到的是指针本身的大小；</li>
<li>指针和引用的自增(++)运算意义不一样</li>
</ul>
<h2 id="函数返回局部变量的引用"><a href="#函数返回局部变量的引用" class="headerlink" title="函数返回局部变量的引用"></a>函数返回局部变量的引用</h2><ul>
<li>当函数返回引用类型时，没有复制返回值，相反，返回的是对象本身。</li>
<li><strong>千万不要</strong>返回局部对象的引用！千万不要返回指向局部对象的指针！当函数执行完毕时，将释放分配给局部对象的存储空间。此时对局部对象的引用会指向不确定的内存！返回指向局部对象的指针也是一样的，当函数结束时，局部对象被释放，返回的指针就变成了不再存在对象的悬垂指针。</li>
<li>返回引用时，要求在函数的参数中，包含有以引用方式或指针方式存在的，需要被返回的参数。</li>
</ul>
<h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><ul>
<li>不再会被使用的对象的内存不能被回收，就是内存泄露</li>
<li>在C++中，所有被分配了内存的对象，不再使用后，都必须程序员手动释放他们。所以，每个类，都会含有一个析构函数，作用就是完成清理工作，如果我们忘记了某些对象的释放，就会造成内存泄露。</li>
</ul>
<h2 id="构造-析构函数的执行顺序"><a href="#构造-析构函数的执行顺序" class="headerlink" title="构造/析构函数的执行顺序"></a>构造/析构函数的执行顺序</h2><p>构造的时候先构造基类后子类，析构的时候相反先析构子类后析构基类  </p>
<h2 id="内联成员函数（编译展开），静态成员函数（编译确定，不能重写）"><a href="#内联成员函数（编译展开），静态成员函数（编译确定，不能重写）" class="headerlink" title="内联成员函数（编译展开），静态成员函数（编译确定，不能重写）"></a>内联成员函数（编译展开），静态成员函数（编译确定，不能重写）</h2><h2 id="重写（override）和重载（overload）："><a href="#重写（override）和重载（overload）：" class="headerlink" title="重写（override）和重载（overload）："></a>重写（override）和重载（overload）：</h2><ul>
<li>重写是覆盖，是派生类重写基类的相应方法。要求函数名、参数相同</li>
<li>重载是同样的函数名，但是不同的参数，有参数表的存在。比如类的多个构造函数</li>
</ul>
<h2 id="重载的过程"><a href="#重载的过程" class="headerlink" title="重载的过程"></a>重载的过程</h2><ul>
<li>C++为了支持函数重载，是编译器的函数符号改名机制，符号名是在对应的函数名上改编的。</li>
<li>简单来说就是函数的symbol是根据函数名、函数参数表（类型、数量）相关的</li>
<li>例如 func(…)参数为一个int，就加一个i，为float就加一个f，char就加一个c，int&amp;则加Ri，依此类推</li>
<li>所以可以容易理解，用C++去找由C编译的函数，则会找不到定义。所以应该加一个extern C</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zztttt.github.io/tags/cpp/" rel="tag"># cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zztttt.github.io/2020/06/19/hexo-theme-Next-background/" rel="prev" title="hexo theme: Next background">
      <i class="fa fa-chevron-left"></i> hexo theme: Next background
    </a></div>
      <div class="post-nav-item">
    <a href="/zztttt.github.io/2020/06/30/operating-system/" rel="next" title="operating system">
      operating system <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个程序在内存中分为五个段："><span class="nav-number">1.</span> <span class="nav-text">一个程序在内存中分为五个段：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile的作用"><span class="nav-number">2.</span> <span class="nav-text">volatile的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量和局部变量的区别："><span class="nav-number">3.</span> <span class="nav-text">全局变量和局部变量的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static关键字"><span class="nav-number">4.</span> <span class="nav-text">static关键字:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const关键字："><span class="nav-number">5.</span> <span class="nav-text">const关键字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态性："><span class="nav-number">6.</span> <span class="nav-text">多态性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数："><span class="nav-number">7.</span> <span class="nav-text">虚函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承："><span class="nav-number">8.</span> <span class="nav-text">继承：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针-amp-amp-引用："><span class="nav-number">9.</span> <span class="nav-text">指针&amp;&amp;引用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数返回局部变量的引用"><span class="nav-number">10.</span> <span class="nav-text">函数返回局部变量的引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏"><span class="nav-number">11.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造-析构函数的执行顺序"><span class="nav-number">12.</span> <span class="nav-text">构造/析构函数的执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联成员函数（编译展开），静态成员函数（编译确定，不能重写）"><span class="nav-number">13.</span> <span class="nav-text">内联成员函数（编译展开），静态成员函数（编译确定，不能重写）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写（override）和重载（overload）："><span class="nav-number">14.</span> <span class="nav-text">重写（override）和重载（overload）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重载的过程"><span class="nav-number">15.</span> <span class="nav-text">重载的过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhangZhengtong</p>
  <div class="site-description" itemprop="description">SE@SJTU</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zztttt.github.io/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zztttt.github.io/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zztttt.github.io/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangZhengtong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/zztttt.github.io/lib/anime.min.js"></script>
  <script src="/zztttt.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zztttt.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/zztttt.github.io/js/utils.js"></script><script src="/zztttt.github.io/js/motion.js"></script>
<script src="/zztttt.github.io/js/schemes/pisces.js"></script>
<script src="/zztttt.github.io/js/next-boot.js"></script>



  















  

  

</body>
</html>
