<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zztttt.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zztttt.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zztttt.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zztttt.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zztttt.github.io/css/main.css">


<link rel="stylesheet" href="/zztttt.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/zztttt.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装 从官网下载一个iso文件，然后按照VMware的流程走一遍即可。初始的硬盘设置大一点没关系，没有用到的不会分配的。然后硬盘保存要设置为单个文件最好 然后用VMware打开它，耐心等待即可  VMware workstation pro激活可以采用教育特惠，认证一下就可以获得一年的。同时也可以进行破解，永久激活密钥有这些123456YG5H2-ANZ0H-M8ERY-TXZZZ-YKRV8UG">
<meta name="keywords" content="virtual machine,linux,steam">
<meta property="og:type" content="article">
<meta property="og:title" content="Vmware: ubuntu18.04 安装">
<meta property="og:url" content="http://github.com/2020/07/07/Vmware-ubuntu18-04-安装/index.html">
<meta property="og:site_name" content="zztttt">
<meta property="og:description" content="安装 从官网下载一个iso文件，然后按照VMware的流程走一遍即可。初始的硬盘设置大一点没关系，没有用到的不会分配的。然后硬盘保存要设置为单个文件最好 然后用VMware打开它，耐心等待即可  VMware workstation pro激活可以采用教育特惠，认证一下就可以获得一年的。同时也可以进行破解，永久激活密钥有这些123456YG5H2-ANZ0H-M8ERY-TXZZZ-YKRV8UG">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zztttt.cn/picture/VMware-Ubuntu18.04/vmtools.png">
<meta property="og:image" content="https://zztttt.cn/picture/VMware-Ubuntu18.04/steam.jpg">
<meta property="og:updated_time" content="2022-08-13T10:01:38.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vmware: ubuntu18.04 安装">
<meta name="twitter:description" content="安装 从官网下载一个iso文件，然后按照VMware的流程走一遍即可。初始的硬盘设置大一点没关系，没有用到的不会分配的。然后硬盘保存要设置为单个文件最好 然后用VMware打开它，耐心等待即可  VMware workstation pro激活可以采用教育特惠，认证一下就可以获得一年的。同时也可以进行破解，永久激活密钥有这些123456YG5H2-ANZ0H-M8ERY-TXZZZ-YKRV8UG">
<meta name="twitter:image" content="https://zztttt.cn/picture/VMware-Ubuntu18.04/vmtools.png">

<link rel="canonical" href="http://github.com/2020/07/07/Vmware-ubuntu18-04-安装/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vmware: ubuntu18.04 安装 | zztttt</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zztttt.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zztttt</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zztttt.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zztttt.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.com/2020/07/07/Vmware-ubuntu18-04-安装/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zztttt.github.io/images/avatar.gif">
      <meta itemprop="name" content="ZhangZhengtong">
      <meta itemprop="description" content="SE@SJTU">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zztttt">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vmware: ubuntu18.04 安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-07 21:41:55" itemprop="dateCreated datePublished" datetime="2020-07-07T21:41:55+08:00">2020-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-13 18:01:38" itemprop="dateModified" datetime="2022-08-13T18:01:38+08:00">2022-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/zztttt.github.io/categories/others/" itemprop="url" rel="index"><span itemprop="name">others</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>从官网下载一个iso文件，然后按照VMware的流程走一遍即可。初始的硬盘设置大一点没关系，没有用到的不会分配的。然后硬盘保存要设置为单个文件最好</li>
<li>然后用VMware打开它，耐心等待即可</li>
</ul>
<h2 id="VMware-workstation-pro激活"><a href="#VMware-workstation-pro激活" class="headerlink" title="VMware workstation pro激活"></a>VMware workstation pro激活</h2><p>可以采用教育特惠，认证一下就可以获得一年的。同时也可以进行破解，永久激活密钥有这些<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">YG5H2-ANZ0H-M8ERY-TXZZZ-YKRV8</span><br><span class="line">UG5J2-0ME12-M89WY-NPWXX-WQH88</span><br><span class="line">UA5DR-2ZD4H-089FY-6YQ5T-YPRX6</span><br><span class="line">GA590-86Y05-4806Y-X4PEE-ZV8E0</span><br><span class="line">ZF582-0NW5N-H8D2P-0XZEE-Z22VA</span><br><span class="line">YA18K-0WY8P-H85DY-L4NZG-X7RAD</span><br></pre></td></tr></table></figure></p>
<h2 id="屏幕自适应问题"><a href="#屏幕自适应问题" class="headerlink" title="屏幕自适应问题"></a>屏幕自适应问题</h2><p>因为缺少vmtools。但是我从VMware workstation pro里看它是灰色的，后来发现需要进行下面三个操作</p>
<ul>
<li>关闭虚拟机</li>
<li>在虚拟机设置分别设置CD/DVD、CD/DVD2和软盘为自动检测三个步骤</li>
<li>再重启虚拟机，灰色字即点亮  </li>
</ul>
<p>下载好后就是下面的样子<br><img src="https://zztttt.cn/picture/VMware-Ubuntu18.04/vmtools.png" alt="vmtools"><br>解压这个文件夹，然后执行其中的pl文件即可<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> vmware-tools-distrib</span><br><span class="line">sudo ./vmware-install.pl</span><br></pre></td></tr></table></figure></p>
<h2 id="apt安装失败"><a href="#apt安装失败" class="headerlink" title="apt安装失败"></a>apt安装失败</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree       </span><br><span class="line">Reading state information... Done</span><br><span class="line">Package vim is not available, but is referred to by another package.</span><br><span class="line">This may mean that the package is missing, has been obsoleted, or</span><br><span class="line">is only available from another source</span><br></pre></td></tr></table></figure>
<p>这种问题是指软件源已经旧了，需要更新，所以执行<strong>sudo apt-get update</strong>但是又因为软件源旧了所以这就是一个先有鸡还是先有蛋的问题~ 所以从更新软件源下手</p>
<h2 id="更换软件更新源"><a href="#更换软件更新源" class="headerlink" title="更换软件更新源"></a>更换软件更新源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/apt/</span><br><span class="line">sudo  mv sources.list sources.list.bak</span><br><span class="line">sudo gedit sources.list</span><br></pre></td></tr></table></figure>
<p>然后把文件里的所有内容替换成国内源。要注意源和系统的版本是否匹配！从<a href="https://mirrors.ustc.edu.cn/repogen/" target="_blank" rel="noopener">https://mirrors.ustc.edu.cn/repogen/</a>去搜索指定系统的指定源。切记不要随便从网上拿一个源过来用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">## Not recommended</span><br><span class="line"># deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure></p>
<p>最后执行<strong>sudo apt-get update</strong>即可</p>
<h2 id="apt安装vim的问题"><a href="#apt安装vim的问题" class="headerlink" title="apt安装vim的问题"></a>apt安装vim的问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">eading package lists... Done</span><br><span class="line">Building dependency tree       </span><br><span class="line">Reading state information... Done</span><br><span class="line">Some packages could not be installed. This may mean that you have</span><br><span class="line">requested an impossible situation or if you are using the unstable</span><br><span class="line">distribution that some required packages have not yet been created</span><br><span class="line">or been moved out of Incoming.</span><br><span class="line">The following information may help to resolve the situation:</span><br><span class="line"></span><br><span class="line">The following packages have unmet dependencies:</span><br><span class="line"> vim : Depends: vim-common (= 2:8.0.1453-1ubuntu1.3) but 2:8.1.0320-1ubuntu3 is to be installed</span><br><span class="line">E: Unable to correct problems, you have held broken packages.</span><br></pre></td></tr></table></figure>
<p>软件包依赖有问题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge vim-common //会同时清除软件包和软件的配置文件，彻底地删除</span><br><span class="line">sudo apt install vim</span><br></pre></td></tr></table></figure></p>
<h2 id="安装steam"><a href="#安装steam" class="headerlink" title="安装steam"></a>安装steam</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository multiverse</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install steam</span><br></pre></td></tr></table></figure>
<p>第一行是增加对第三方非自由软件库的支持，就是说系统支持第三方非自由软件。<br>第二个命令更新软件包。<br>第三个应该都知道是安装steam。就是打开对第三方软件的支持。<br>效果如下所示:<br><img src="https://zztttt.cn/picture/VMware-Ubuntu18.04/steam.jpg" alt="steam"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://blog.csdn.net/weixin_38233274/article/details/80231546" target="_blank" rel="noopener">Ubuntu16.04安装steam</a><br><a href="https://mirrors.ustc.edu.cn/repogen/" target="_blank" rel="noopener">https://mirrors.ustc.edu.cn/repogen/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zztttt.github.io/tags/virtual-machine/" rel="tag"># virtual machine</a>
              <a href="/zztttt.github.io/tags/linux/" rel="tag"># linux</a>
              <a href="/zztttt.github.io/tags/steam/" rel="tag"># steam</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zztttt.github.io/2020/07/06/VSCode-Windows下基于makefile的C-编译/" rel="prev" title="VSCode: Windows下基于makefile的C++编译">
      <i class="fa fa-chevron-left"></i> VSCode: Windows下基于makefile的C++编译
    </a></div>
      <div class="post-nav-item">
    <a href="/zztttt.github.io/2020/07/08/makefile语法规则/" rel="next" title="makefile语法规则">
      makefile语法规则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VMware-workstation-pro激活"><span class="nav-number">2.</span> <span class="nav-text">VMware workstation pro激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕自适应问题"><span class="nav-number">3.</span> <span class="nav-text">屏幕自适应问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apt安装失败"><span class="nav-number">4.</span> <span class="nav-text">apt安装失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换软件更新源"><span class="nav-number">5.</span> <span class="nav-text">更换软件更新源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apt安装vim的问题"><span class="nav-number">6.</span> <span class="nav-text">apt安装vim的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装steam"><span class="nav-number">7.</span> <span class="nav-text">安装steam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhangZhengtong</p>
  <div class="site-description" itemprop="description">SE@SJTU</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zztttt.github.io/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zztttt.github.io/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zztttt.github.io/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangZhengtong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/zztttt.github.io/lib/anime.min.js"></script>
  <script src="/zztttt.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zztttt.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/zztttt.github.io/js/utils.js"></script><script src="/zztttt.github.io/js/motion.js"></script>
<script src="/zztttt.github.io/js/schemes/pisces.js"></script>
<script src="/zztttt.github.io/js/next-boot.js"></script>



  















  

  

</body>
</html>
